[unit_type]
    id=Ball Juggler Duo
    name= _ "Ball Juggler Duo"
    race=toy
    image="units/lost-toy/lost-ball-juggler-duo.png"
    hitpoints=55
    movement_type=toyfly
    movement=6
    experience=40
    level=2
    alignment=neutral
    advances_to=Ball Juggler Trio
    cost=28
    usage=fighter
    
    description= _ ""
    die_sound=skeleton-big-die.ogg
    {DEFENSE_ANIM "units/lost-toy/lost-ball-juggler-duo.png" "units/lost-toy/lost-ball-juggler-duo.png" {SOUND_LIST:SKELETON_BIG_HIT} }
	

    [attack]
        name=barrage
        description= _ "barrage"
        icon=attacks/meteorshower.png
        type=arcane
        range=ranged
        damage=9
        number=3
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=barrage
        [/filter_attack]
		
		
        start_time=-1000
		missile_start_time=-1000
		offset=0
		
        [frame]
            image="units/lost-toy/lost-ball-juggler-duo.png:800"
			offset=0~0.2,0.2~-0.1,-0.1~0.1~0
        [/frame]
		
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}

			
	        flame_burst_1_start_time=-600
			flame_burst_2_start_time=-400
			flame_burst_3_start_time=-100

			[flame_burst_1_frame]
				halo=strikegfx/crystalball-[1~6].png:60
				halo_y=0~-80
				##halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
				offset=0.2
				auto_vflip=false
			[/flame_burst_1_frame]

			[flame_burst_1_frame]
				halo=strikegfx/crystalball-[1~6].png:60
				halo_y=-80~0
				##halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
				offset=0.2~1
				auto_vflip=false
			[/flame_burst_1_frame]
			[flame_burst_1_frame]
				halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):40"
				offset=1
				auto_vflip=false
			[/flame_burst_1_frame]

			[flame_burst_2_frame]
				halo=strikegfx/crystalball-[1~6].png:60
				halo_y=0~-70
				halo_x=-10~-30
				##halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
				offset=0.2
				auto_vflip=false
			[/flame_burst_2_frame]
			[flame_burst_2_frame]
				halo=strikegfx/crystalball-[1~6].png:60
				halo_y=-70~-70
				halo_x=-30
				##halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
				offset=0.2~0.2
				auto_vflip=false
			[/flame_burst_2_frame]
			[flame_burst_2_frame]
				halo=strikegfx/crystalball-[1~6].png:60
				halo_y=-70~0
				halo_x=-30~-15
				##halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
				offset=0.2~1
				auto_vflip=false
			[/flame_burst_2_frame]
			[flame_burst_2_frame]
				halo="projectiles/fireball-impact-[1~16].png~BLEND(185,165,206,0.8):60"
				offset=1
				halo_x=-15
				auto_vflip=false
			[/flame_burst_2_frame]
			
			[flame_burst_3_frame]
				halo=strikegfx/crystalball-[1~6].png:60
				halo_y=0~-90
				halo_x=10~+30
				##halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
				offset=0.2
				auto_vflip=false
			[/flame_burst_3_frame]
			[flame_burst_3_frame]
				halo=strikegfx/crystalball-[1~6].png:60
				halo_y=-90~-90
				halo_x=+30
				##halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
				offset=0.2~0.2
				auto_vflip=false
			[/flame_burst_3_frame]
			[flame_burst_3_frame]
				halo=strikegfx/crystalball-[1~6].png:60
				halo_y=-90~0
				halo_x=+30~+15
				##halo="projectiles/fireball-impact-[1~16].png~BLEND(180,170,216,0.8):70"
				offset=0.2~1
				auto_vflip=false
			[/flame_burst_3_frame]
			[flame_burst_3_frame]
				halo="projectiles/fireball-impact-[1~16].png~BLEND(170,160,221,0.8):60"
				halo_x=+15
				offset=1
				auto_vflip=false
			[/flame_burst_3_frame]
			
			

        [frame]
            image="units/lost-toy/lost-ball-juggler-duo.png:65"
        [/frame]
    [/attack_anim]
	
	
    [standing_anim]
        start_time=0
        [frame]
            image="units/lost-toy/lost-ball-juggler-duo.png:4000"
			y=5.0~-1.0:1400,-1.0~2.0:600,2.0~-1.0:600,-1.0~5.0:1400
        [/frame]
    [/standing_anim]
[/unit_type]
