[unit_type]
    id=Toy Cavalryman
    name= _ "Toy Cavalryman"
    race=toy
    image="units/lost-toy/lost-toy-cavalryman.png"
    hitpoints=44
    movement_type=toybigfoot
    movement=9
    experience=60
    level=2
    alignment=neutral
    advances_to=Toy Knight
    cost=12
    usage=fighter
    
    description= _ ""
    die_sound=skeleton-big-die.ogg
    {DEFENSE_ANIM "units/lost-toy/lost-toy-horseman.png" "units/lost-toy/lost-toy-horseman.png" {SOUND_LIST:SKELETON_BIG_HIT} }
	
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=11
        number=2
    [/attack]
	

	[attack]
        name=trample
        description= _ "trample"
        icon=attacks/BMRhoof.png
        type=impact
        range=melee
        damage=19
        number=1
		defense_weight=0
		[specials]
			{WEAPON_SPECIAL_TRAMPLE}
		[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-500

        [frame]
            image="units/lost-toy/lost-toy-cavalryman.png:300"
            offset=0.0~-0.3
        [/frame]
        [frame]
            image="units/lost-toy/lost-toy-cavalryman.png:1000"
            offset=-0.3~2.0:1000
        [/frame]

        {SOUND:HIT_AND_MISS horse-canter.wav horse-canter.wav -100}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
		offset=0.0~-0.3,-0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
		start_time=-330
        # this is a placeholder, it looks better than the lance-up default image, but it is not really an animation
        [frame]
            image="units/lost-toy/lost-toy-cavalryman.png:25"
            sound=horse-canter.wav
        [/frame]
        [frame]
            image="units/lost-toy/lost-toy-cavalryman.png:[75,700,50,25]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
