#define WEAPON_SPECIAL_TRUEHIT
    # Canned definition of the Marksman ability to be included in a
    # [specials] clause.
    [chance_to_hit]
        id=truehit
        name= _ "true hit"
        description= _ "When used offensively, this attack always has a 100% chance to hit."
        value=100
        cumulative=yes
        active_on=offense
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_KNOCKBACK
	[attacks]
		id=knockback
		name= _ "knockback"
		description=_ "When a unit is hit with a knockback attack, it is immediately pushed back one hex away from the attacker. Units cannot be knocked back into an occupied hex, out of villages or onto terrain they normally could not move to, they will be slowed instead. Only works on offense."
		active_on=offense
		apply_to=opponent
	   [filter_defender]
			[not]
				special_type=berserk
			[/not]
		[/filter_defender]
	[/attacks]
#enddef

#define SPECIAL_NOTES_KNOCKBACK
_" This unit is able to knockback enemy units."#enddef

#define WEAPON_SPECIAL_TRAMPLE
	[attacks]
		id=trample
		name= _ "trample"
		description= _ "This unit ignores the retaliation of the enemy and overruns it."
		value=0
		active_on=offense
		apply_to=opponent
	   [filter_defender]
			[not]
				special_type=berserk
			[/not]
		[/filter_defender]
	[/attacks]
#enddef

#define SPECIAL_NOTES_TRAMPLE
_" This unit is able to overrun an enemy. Whenever it attacks, it moves across the field of the defending unit."#enddef

#define WEAPON_SPECIAL_ETHERGRIP
[ethergrip]
	id=lowres_ethergrip
	name= _ "ether grip"
	description=_ "When a unit is hit with the ether grip weapon special, it will receive +20% damage until the end of the turn."
[/ethergrip]
#enddef