#define GNOME_ANIM_STAFF IMAGE
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		start_time=-250
		[frame]
			image="units/{IMAGE}.png:350"
		[/frame]
		{SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
		[frame]
			image="units/{IMAGE}.png:100"
		[/frame]
	[/attack_anim]
#enddef