#define GNOME_ANIM_STAFF IMAGE
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		start_time=-250
		[frame]
			image="units/{IMAGE}.png:350"
		[/frame]
		{SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
		[frame]
			image="units/{IMAGE}.png:100"
		[/frame]
	[/attack_anim]
#enddef

#define MISSILE_FRAME_STONE_HIT_JUGGLER COLOR OFFSET_X OFFSET_Y
    sling_stone_start_time=-200
    [sling_stone_frame]
        halo="projectiles/stone-{COLOR}.png:200"
        halo_x={OFFSET_X}~0
        halo_y={OFFSET_Y}~0
        y=0~-5,-5~-8,-8~-9,-9~-10,-10~-9,-9~-8,-8~-5,-5~0
        offset=0.0~1.0
    [/sling_stone_frame]
#enddef

#define MISSILE_FRAME_STONE_MISS_JUGGLER COLOR OFFSET_X OFFSET_Y
    sling_stone_start_time=-200
    [sling_stone_frame]
        halo="projectiles/stone-{COLOR}.png:300"
        halo_x={OFFSET_X}~0
        halo_y={OFFSET_Y}~0
        y=0~-5,-5~-8,-8~-9,-9~-10,-10~-9,-9~-8,-8~-5,-5~0
        offset=0.0~1.5
    [/sling_stone_frame]
#enddef

#define JUGGLER_ATTACK_ANIMATION_COLOR COLOR IMAGEPATH
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT_JUGGLER {COLOR} 5 -6}
            [frame]
                image="units/lost-toy/{IMAGEPATH}.png:250"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS_JUGGLER {COLOR} 5 -6}
            [frame]
                image="units/lost-toy/{IMAGEPATH}.png:250"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/lost-toy/{IMAGEPATH}.png:100"
        [/frame]
        [frame]
            image="units/lost-toy/{IMAGEPATH}.png:100"
        [/frame]
    [/attack_anim]
	
    [standing_anim]
        start_time=0
        [frame]
            image="units/lost-toy/{IMAGEPATH}.png:4000"
			y=5.0~-1.0:1400,-1.0~2.0:600,2.0~-1.0:600,-1.0~5.0:1400
        [/frame]
    [/standing_anim]
#enddef

#define JUGGLER_ATTACK_ANIMATION_1 IMAGEPATH
	{JUGGLER_ATTACK_ANIMATION_COLOR green {IMAGEPATH}}
	{JUGGLER_ATTACK_ANIMATION_COLOR lightblue {IMAGEPATH}}
	{JUGGLER_ATTACK_ANIMATION_COLOR yellow {IMAGEPATH}}
	{JUGGLER_ATTACK_ANIMATION_COLOR red {IMAGEPATH}}
#enddef

#define JUGGLER_ATTACK_ANIMATION_2 IMAGEPATH
	{JUGGLER_ATTACK_ANIMATION_COLOR green {IMAGEPATH}}
	{JUGGLER_ATTACK_ANIMATION_COLOR lightblue {IMAGEPATH}}
	{JUGGLER_ATTACK_ANIMATION_COLOR yellow {IMAGEPATH}}
	{JUGGLER_ATTACK_ANIMATION_COLOR red {IMAGEPATH}}
	{JUGGLER_ATTACK_ANIMATION_COLOR purple {IMAGEPATH}}
#enddef

#define JUGGLER_ATTACK_ANIMATION_3 IMAGEPATH
	{JUGGLER_ATTACK_ANIMATION_COLOR green {IMAGEPATH}}
	{JUGGLER_ATTACK_ANIMATION_COLOR lightblue {IMAGEPATH}}
	{JUGGLER_ATTACK_ANIMATION_COLOR yellow {IMAGEPATH}}
	{JUGGLER_ATTACK_ANIMATION_COLOR red {IMAGEPATH}}
	{JUGGLER_ATTACK_ANIMATION_COLOR purple {IMAGEPATH}}
	{JUGGLER_ATTACK_ANIMATION_COLOR pink {IMAGEPATH}}
	{JUGGLER_ATTACK_ANIMATION_COLOR blue {IMAGEPATH}}
#enddef